<h2 class="">All <%= @filter && @filter || nil %> blog posts: </h2>

<%= for post <- @posts do %>
  <div id={post.id} class="post-item" style="margin-bottom: 3rem;">
    <h3>
      <.link patch={"/post/#{post.id}"}>
        <img src={post.illustration} class="mx-auto my-8" />
        <span class="font-pixel-hair text-xl font-bold">|></span> <%= post.title %>
      </.link>
    </h3>

    <p>
      <time><%= post.date %></time> by <%= post.author %>
    </p>

    <p id="post-tags">
      Tagged as
      <%= for tag <- post.tags do %>
        <.link patch={"/tag/#{tag}"} class="text-ultra-violet font-bold"><%= tag %></.link>
      <% end %>
    </p>

    <%= raw(post.description) %>
  </div>
<% end %>
