<h2 class="">All blog posts: </h2>

<%= for post <- @posts do %>
  <div id={post.id} class="post-item" style="margin-bottom: 3rem;">
    <h3>
      <.link patch={"/#{post.id}"}>
        <img src={post.illustration} />
        <span class="font-pixel-hair text-xl font-bold">|></span> <%= post.title %>
      </.link>
    </h3>

    <p>
      <time><%= post.date %></time> by <%= post.author %>
    </p>

    <p>
      Tagged as <%= Enum.join(post.tags, ", ") %>
    </p>

    <%= raw(post.description) %>
  </div>
<% end %>
