<%= if @tag_filter != "all" || @lang_filter != "all" do %><.link patch="/">← All blog posts</.link><% end %>
<h2 class="">All <%= @tag_filter != "all" && "`#{@tag_filter}`" || nil %> blog posts <%= @lang_filter != "all" && "in #{@lang_filter}" || nil %>: </h2>

<%= for post <- @posts do %>
  <div id={post.id} class="post-item" style="margin-bottom: 3rem;">
    <p><%= post.author %>, <%= post.date |> Blog.get_time_from_now() %>:</p>

    <%= raw(post.description) %>

    <h3>
      <.link patch={"/post/#{post.id}"}>
        <img src={post.illustration}  alt={post.illustration_alt} class="w-full mx-auto my-8" />
        <span class="font-pixel-hair text-xl font-bold">|></span> <%= post.title %>
      </.link>
    </h3>

    <p id="post-tags">
      Tagged as
      <%= for tag <- post.tags do %>
        <.link patch={"/lang/#{@lang_filter}/tag/#{tag}"} class="text-ultra-violet font-bold"><%= tag %></.link>
      <% end %>
      - <%= post.body |> Blog.get_reading_duration() %> min read
    </p>
  </div>
<% end %>
