<div id="meta_tags">
  <meta name="author" content={@post.author} />
  <meta name="description" content={@post.description} />
  <meta name="keywords" content={@post.tags |> Enum.join(", ")} />

  <meta property="og:author" content={@post.author} />
  <meta property="og:title" content={@post.title} />
  <meta property="og:description" content={@post.description} />
  <meta property="og:image" content={Application.get_env(:nimble_blog, :blog_url) <> @post.illustration} />
  <meta property="og:url" content={Application.get_env(:nimble_blog, :website_url) <> @post.id <> "/" <> @post.lang} />
  <meta property="og:site_name" content={Application.get_env(:nimble_blog, :website_name)} />
  <%= if @post.lang == "fr" do %>
    <meta property="og:locale" content="fr_FR" />
  <% else %>
    <meta property="og:locale" content="en_US" />
  <% end %>
  <meta property="og:type" content="article" />
  <meta property="og:article:author" content={@post.author} />
  <meta property="og:article:published_time" content={@post.date} />
  <%= for tag <- @post.tags do %>
      <meta property="og:article:tag" content={tag} />
  <% end %>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@LeTirant0" />
  <meta name="twitter:title" content={@post.title} />
  <meta name="twitter:description" content={@post.description} />
  <meta name="twitter:image" content={Application.get_env(:nimble_blog, :blog_url) <> @post.illustration} />
</div>

<.link patch="/">← All blog posts</.link>

<article class="post">
  <img src={@post.illustration} alt={@post.illustration_alt} class="w-full mx-auto my-8" />
  <h1><%= @post.title %></h1>

  <p><time><%= @post.date %></time> by <%= @post.author %> (<%= @post.body |> Blog.get_reading_duration() %> min read)</p>

  <p id="post-tags">
    Tagged as
    <%= for tag <- @post.tags do %>
      <.link patch={"/lang/all/tag/#{tag}"} class="text-ultra-violet font-bold"><%= tag %></.link>
    <% end %>
  </p>

  <%= case Blog.check_for_translation(@post.id, @post.lang) do %>
    <% nil -> %> <%= nil %>
    <% translated_post = %Blog.Post{} -> %>
      <p class="text-center"><.link patch={"/post/#{translated_post.id}/#{translated_post.lang}"} class="text-future-blue">This post also exists in <%= translated_post.lang == "en" && "english" || "french" %></.link></p>
  <% end  %>

  <div class="post-body">
    <%= raw @post.body %>
  </div>
</article>
